# sonar.modules=backend,commons,frontend-applicant,frontend-bolsaplus,frontend-commons,frontend-company,frontend-semanas
#sonar.modules=backend,commons,frontend-commons,frontend-semanas,frontend-postulantes

sonar.sources=\
  packages/backend-for-frontend/src,\
  packages/commons/ui-kit/components,\
  packages/commons/ui-kit/themes,\
  packages/_utils,\
  packages/_config,\
  packages/postulantes-app/src,\
  packages/postulantes/public,\
  packages/postulantes/src,\
  packages/semanas/public,\
  packages/semanas/src

sonar.exclusions=\
  **/*.test.*,\
  **/*.spec.*

sonar.tests=\
  packages/backend-for-frontend/test,\
  packages/backend-for-frontend/src,\
  packages/postulantes/src,\
  packages/semanas/src

sonar.test.inclusions=\
  **/*.test.*,\
  **/*.spec.*,\

sonar.coverage.exclusions=\
  **/tests/**,\
  **/*.test.js,\
  **/*.spec.ts

sonar.javascript.lcov.reportPaths=\
  packages/backend-for-frontend/output/coverage/lcov.info,\
  packages/postulantes/output/coverage/lcov.info,\
  packages/semanas/output/coverage/lcov.info

sonar.testExecutionReportPaths=\
  packages/backend-for-frontend/test-report.xml,\
  packages/postulantes/test-report.xml,\
  packages/semanas/test-report.xml

  
