import moment from 'moment'

export const exportBase = () => {
  return {
    tabs: {
      home: 'Buscar',
      mis_postulaciones: 'Postulaciones',
      curriculum: 'Mi Cv',
      mensajes: 'Mensajes',
    },
    home: {
      title: '¿Qué trabajo estás buscando?',
      placeholder_button: 'Puesto, empresa o palabra clave',
      subtitle: 'Búsquedas recientes',
    },
    buscador: {
      placeholder: 'Puesto, empresa o palabra clave',
      button_submit: 'Buscar trabajo',
      filtros: {
        label_publicacion: 'Fecha de publicación',
        options_fechas: {
          hoy: 'Hoy',
          ayer: 'Desde ayer',
          semana: 'Últimos 7 días',
          quincena: 'Últimos 15 días',
          mes: 'Últimos 30 días',
        },

        label_lugar_de_trabajo: 'Lugar de trabajo',
        label_area: 'Áreas',
      },
    },
    pre_login: {
      title: '¡Hola! ',
      subtitle: 'Ingresá a tu cuenta y encontrá el trabajo que buscás',
      button_create: 'Crear cuenta',
    },
    login: {
      title: 'Ingresá a tu cuenta',
      label_user: 'Email o usuario',
      label_password: 'Contraseña',
      password_lost: 'Olvidé mi contraseña',
    },
    registro: {
      header_title: 'Crear cuenta',
      title: 'Ingresá tus datos',
      form: {
        label_nombre: 'Nombre',
        label_apellido: 'Apellido',
        label_email: 'Email',
        label_password: 'Contraseña',
        label_repertir_password: 'Repetí tu contraseña',
        button_create: 'Crear cuenta',
      },
      success: {
        welcome: name => `¡Te damos la bienvenida, ${name}!`,
        title: `Te enviamos un email a:`,
        subtitle: 'Activá tu cuenta y empezá a postularte',
        button_submit: 'Ver trabajos',
      },
    },
    mis_postulaciones: {
      header_title: 'Mis postulaciones',
      order: 'Ordenar por: ',
      title: '¿Querés recibir novedades de tus postulaciones?',
      button_alerts: 'Gestionar alertas',
      button_loading_more: 'Ver más',
      empty_list: 'Aún no te postulaste. ¿Qué estás esperando?',
      empty_filter_list_list: 'No encontramos resultados con el filtro que aplicaste. ',
      slider: {
        incompletas: 'Postulaciones incompletas',
        leido: 'CV leídos',
        no_leido: 'CV no leídos',
      },
      filtros: {
        estados: {
          todos: 'Todas',
          incompleto: 'Incompletas',
          contactadas: 'Contactadas',
          enviadas: 'Enviadas',
          leido: 'Leídas',
          finalizadas: 'Finalizadas',
        },
        order_by: {
          fecha_publicacion: 'Fecha de publicación',
          fecha_postulacion: 'Fecha de postulación',
        },
        fecha_publicacion: 'Fecha de publicación:',
        fecha_postulacion: 'Fecha de postulación:',
        carta: 'Carta de postulación ',
      },
      estados: {
        enviado: 'CV enviado',
        finalizado: 'Aviso finalizado',
        leido: 'CV leído',
        contactando: 'CV contactado',
        espera: 'Postulación en espera',
      },
      fecha_revision: fecha => (fecha === 0 ? 'Hoy ' : `Hace ${fecha} Dias`),
      salario: 'Sueldo bruto pretendido:',
      salario_empty: 'No especificado ',
    },
    curriculum: {
      tabs: {
        perfil: 'Perfil',
        experiencia: 'Experiencia',
        educacion: 'Educación',
      },
      datos_personales: {
        edad: fechaNacimiento => `${moment().diff(moment(fechaNacimiento, 'DD-MM-YYYY'), 'years')} años `,
        dni: dni => ` - ${dni}`,
        civil: estadoCivil => ` - ${estadoCivil}`,
      },
      edit_datos_personales: {
        header_title: 'Datos personales',
        nombre: 'Nombre',
        apellido: 'Apellido',
        fecha_nacimiento: 'Fecha de nacimiento',
        fecha_nacimiento_placeholder: 'Elegí una fecha',
        select_option: 'Elegí una opción',
        nacionalidad: 'Nacionalidad',
        genero: 'Género',
        civil: 'Estado civil',
        documento: 'Documento',
        licencia_conducir: 'Tengo licencia de conducir',
        movilidad_propia: 'Tengo movilidad propia',
        discapacidad: 'Tengo algún tipo de discapacidad',
        button_submit: 'Guardar',
      },
      datos_contacto: {
        title: 'Datos de contacto',
        telefono: 'Teléfono',
        telefono_empty: 'Agregá tu teléfono',
        telefono_alternativo: 'Otro Telefono',
        email: 'Email',
        direccion: 'Dirección',
        direccion_empty: 'Agregá tu dirección',
      },
      edit_datos_contacto: {
        header_title: 'Datos de contacto',
        telefono_contacto: 'Teléfono de contacto',
        otro_telefono: 'Otro teléfono ',
        email: 'Email ',
        pais: 'País ',
        provincia: 'Provincia',
        localidad: 'Localidad',
        direccion: 'Dirección',
        select_option: 'Elegí una opción',
        button_save: 'Guardar',
      },
      video: {
        header_title: 'Video presentación',
        title_part1: 'Para grabar o ver el video que grabaste, entrá ',
        title_part2: 'acá.',
      },
      salario: {
        title: 'Preferencia salarial',
        salario: salario => (salario ? `$${salario} bruto` : `Ingresá tu sueldo bruto pretendido`),
        title_edit: 'Ingresá tu sueldo bruto pretendido',
      },
      objetivo: {
        title: 'Objetivo laboral',
        empty: 'Agregá tu objetivo laboral',
        title_edit: '¿Cuáles son tus expectativas a nivel profesional? ',
        warning: '¿Querés eliminar tu objetivo laboral? ',
        si: 'Si',
        no: 'No',
      },
      pda: {
        header_title: 'Test de personalidad',
        subtitle: 'Para hacer el test vas a necesitar varios minutos. Te esperamos en un navegador de escritorio.',
        error_resumen: 'Por el momento, tu resultado no está disponible. Volvé a intentarlo más tarde.',
        new: 'Nuevo',
      },
      referencia_laboral: {
        title: 'Referencias laborales',
        nombre: 'Nombre: ',
        apellido: 'Apellido: ',
        relacion: 'Relación: ',
        experiencia_relacion: 'Experiencia relacionada: ',
        puesto: 'Puesto en la empresa: ',
        email: 'Email: ',
        telefono: 'Teléfono: ',
        estado: {
          sin_confirmar: 'Sin confirmar',
          aprobada: 'Aprobada',
          rechazada: 'Rechazada',
        },
        button_requered_laboral: 'Para sumar una referencia laboral, agregá primero una experiencia. ',
        button_create: 'Sumar referencia',
        warning: '¿Querés eliminar tu referencia laboral?',
        edit_form: {
          nombre: 'Nombre',
          apellido: 'Apellido',
          relacion: 'Relación',
          experiencia_relacion: 'Experiencia relacionada',
          puesto: 'Puesto en la empresa',
          email: 'Email',
          telefono: 'Teléfono',
          select_option: 'Elegí una opción',
        },
      },
      referencia_estudio: {
        title: 'Referencias académicas',
        label_relacion: 'Relación: ',
        label_experiencia_relacion: 'Experiencia relacionada:',
        label_puesto: 'Puesto en la empresa:',
        label_mail: 'Email:',
        label_telefono: 'Teléfono:',
        estado: 'SIN COMFIRMAR',
        button_requered_estudio: 'Para sumar una referencia académica, agregá primero un estudio.',
        button_create: 'Sumar referencia',
        warning_delete: '¿Querés eliminar tu referencia académica?',
        edit_form: {
          nombre: 'Nombre',
          apellido: 'Apellido',
          relacion: 'Relación',
          experiencia_relacion: 'Experiencia relacionada',
          puesto: 'Puesto en la empresa',
          email: 'Email',
          telefono: 'Teléfono',
          select_option: 'Elegí una opción',
        },
      },
      idiomas: {
        title: 'Idiomas',
        idiomas: 'Idiomas',
        nivel_oral: 'Nivel oral',
        nivel_escrito: 'Nivel escrito',
        button_create: 'Sumar idioma',
        warning: '¿Querés eliminar tu idioma?',
        niveles: {
          basico: 'Básico',
          intermedio: 'Intermedio',
          avanzado: 'Avanzado',
          nativo: 'Nativo',
        },
        select_option: 'Elegí una opción',
      },
      experiencia: {
        title: 'Experiencia laboral',
        button_create: 'Sumar experiencia',
        form_edit: {
          title: 'Experiencia laboral',
          puesto: 'Puesto',
          empresa: 'Empresa',
          fecha_inicio: 'Fecha de inicio',
          fecha_placeholder: 'Elegí una fecha',
          fecha_finalizacion: 'Fecha de finalización',
          presente: 'Actualmente trabajo acá',
          nivel_experiencia: 'Nivel de experiencia',
          nivel_puesto_options: {
            senior: 'Senior',
            junior: 'Junior',
            generencia: 'Gerencia / Alta Gerencia / Dirección',
            jefe: 'Jefe / Supervisor / Responsable',
            otro: 'Otro',
            primer: 'Primer Empleo',
            semiSenior: 'SemiSenior',
            training: 'Training',
          },
          pais: 'País',
          area: 'Área del puesto',
          subarea: 'Subárea',
          actividad_empresa: 'Actividad de la empresa',
          responsabilidades: 'Descripción de responsabilidades',
          personas_a_cargo: 'Personas a cargo',
          presupuesto: 'Manejaba un presupuesto anual propio',
          select_option: 'Elegí una opción',
          warning: '¿Querés eliminar tu experiencia laboral?',
        },
      },
      estudios: {
        title: 'Formación académica',
        button_create: 'Sumar estudio',
        warning_delete: '¿Querés eliminar tu formación académica?',
        form_edit: {
          select_option: 'Elegí una opción',
          carrera: 'Título / Carrera',
          institucion: 'Institución',
          pais: 'País',
          area: 'Área de estudio',
          tipo_estudio: 'Tipo de estudio',
          estado: 'Estado',
          fecha_inicio: 'Fecha de inicio',
          fecha_placeholder: 'Elegí una fecha',
          fecha_finalizacion: 'Fecha de finalización',
          presente: 'Actualmente estoy estudiando',
        },
      },
      skills: {
        title: 'Conocimientos y habilidades',
        text: 'Próximamente, podrás visualizar y agregar tus conocimientos y habilidades.',
        empty: 'No agregaste un skill',
        button_create: 'Sumar conocimiento',
      },
      ajustes: {
        header_title: 'Ajustes',
        notificaciones: {
          title: 'Notificaciones y alertas',
          subtitle: 'Gestioná la recepción de emails.',
          edit: {
            title: 'Notificaciones',
            warning_alertas:
              'Aún no tenés alertas guardadas. Para recibir ofertas de trabajo por email, creá alertas después de realizar una búsqueda. ',
            title_alertas: 'Alertas',
            newsletter: {
              title: 'Novedades y promociones',
              text: 'Consejos, promocionales y nuevas herramientas para encontrar tu próximo trabajo.',
            },
            envios: {
              title: 'Avisos recomendados ',
              text: 'Envío semanal de ofertas laborales que se relacionan con tus búsquedas y tu CV. ',
            },
            comercial: {
              title: 'Comerciales',
              text: 'Comunicaciones sobre formación y empresas que pueden interesarte. ',
            },
            actividad: {
              title: 'Resumen de actividad',
              text: 'Envío mensual de la actividad entre las empresas y tu CV.',
            },
            especiales: {
              title: 'Avisos especiales',
              text: 'Envío de avisos en los que tenés mayores posibilidades.',
            },
            postulaciones: {
              title: 'Novedades sobre tus postulaciones',
              text: 'Notificaciones sobre el estado de tus procesos de selección. ',
            },
          },
        },
        cuenta: {
          title: 'Cuenta',
          subtitle: 'Modificá la privacidad de tu CV, cambiá la contraseña o eliminá tu cuenta. ',
          perfil: {
            header_title: 'Cuenta',
            change_password_title: 'Cambiar mi contraseña',
            change_password_subtitle: 'Modificá tu contraseña actual por una nueva.',
            actual: 'Contraseña actual',
            nueva: 'Nueva contraseña',
            repetir: 'Repetí tu nueva contraseña',
            button_submit: 'Cambiar contraseña',
            privacidad_title: 'Privacidad de mi CV',
            privacidad_privado: 'Tu CV es visible únicamente en los avisos a los que te postulaste.',
            privacidad_publico:
              'Tu CV es visible en los avisos a los que te postulaste y en otras búsquedas que realizan las empresas. ',

            delete_title: 'Eliminar mi cuenta',
            delete_subtitle:
              'Si eliminás tu cuenta de Bumeran, no podrás postularte a más ofertas de trabajo ni revisar tus postulaciones. ',
            delete_optional: '¿Por qué querés eliminar tu cuenta? (Opcional)',
            delete_button_submit: 'Eliminar cuenta',
            warning_delete: '¿Querés eliminar tu cuenta?',
          },
        },
        session: {
          title: 'Cerrar sesión',
          warning: '¿Querés cerrar tu sesión?',
        },
        info: {
          title: portal => `Acerca de ${portal[0].toUpperCase() + portal.slice(1)}`,
          version: version => `Versión ${version}`,
          copyrigt: `Copyright © 1999-${moment().year()} Navent`,
          politicas: 'Políticas de Privacidad',
          terminos: 'Términos y Condiciones',
          gestion: 'Gestión de Calidad',
        },
      },
    },
    listado_avisos: {
      count_empleos: ' trabajos',
      button_load_more: 'Ver más trabajos',
      filtros: {
        placeholder: 'Puesto, empresa o palabra clave',
        title: 'Filtrar por: ',
        provincia: 'Lugar de trabajo ',
        area: 'Área ',
        tipo_puesto: 'Tipo de puesto ',
        fecha_publicacion: 'Fecha de publicación ',
        clean: 'Limpiar filtros',
        all_filter: 'Ya aplicaste todos los filtros',
      },
      card_aviso: {
        fecha: fecha => {
          const dias = moment(fecha, 'DD-MM-YYYY')
            .startOf('day')
            .fromNow()
            .toLowerCase()
          return `Publicado ${dias}`
        },
      },
      empty_list: {
        title: 'No encontramos lo que estás buscando',
        subtitle: 'Probá con otras palabras o reducí los filtros aplicados. ',
        button_submit: 'Nueva Bùsqueda',
      },
    },
    ficha_aviso: {
      fecha: fecha => {
        const dias = moment(fecha, 'DD-MM-YYYY')
          .startOf('day')
          .fromNow()
          .toLowerCase()
        return `Publicado ${dias}`
      },
      button_postulado: date => `Postulado el ${date}`,
      button_postularme: 'Postularme',
      empleos_en: empleo => `Trabajos en ${empleo}`,
      avisos_recomendados: 'Avisos recomendados',
      areas: 'Area : ',
      tipo_de_puesto: 'Tipo de puesto : ',
      label_salario: 'Ingresá tu sueldo bruto pretendido',
      label_check_salario: 'Actualizar sueldo en mi CV',
      pregunta: {
        title: 'Esta empresa quiere saber un poco más de vos',
        button_submit: 'Contestar y postularme',
        modal: {
          title: 'Preguntas',
        },
      },
      carta_presentacion: {
        header_title: 'Carta de postulación',
        title: titulo => `Te postulaste a ${titulo}. ¡Buena suerte! `,
        subtitle: 'Aumentá las chances de que te elijan',
        bajada:
          'Escribí una carta de postulación contando por qué serías ideal para este puesto. Es opcional, ¡pero suma mucho! ',
        placeholder:
          '¿Qué te diferencia de los demás candidatos? ¿Por qué te interesa el puesto en esta empresa y no en otra? ',
        button_success: 'Enviar carta',
        button_skip: 'Omitir',
        title_recomendados: 'Conocé más trabajos para vos',
        button_aviso: 'Ir al aviso',
        text_result_success: '¡Ya enviamos tu carta de postulación!',
        text_result_skip: 'En tu próxima postulación, completá la carta y aprovechá para lucirte',
      },
      potulacion_espera: 'Tu postulación está en espera',
      activa_mail_o_completa_cv: 'Activá tu cuenta o completá tu CV para que la enviemos.',
      boton_postulacion_en_espera: 'Postulación en espera',
    },
    mensajes: {
      title: 'Mis mensajes',
      fecha: fecha => {
        const dias = moment(fecha, 'DD-MM-YYYY')
          .startOf('day')
          .fromNow()
          .toLowerCase()
        return `${dias}`
      },
      chat: {
        placeholder: 'Escribí tu mensaje',
        enviando: 'Enviando...',
      },
      empty: 'Acá te aparecerán los mensajes de las empresas o reclutadores. ',
    },
    button: {
      button_enterokay: 'Ingresar',
      button_postular: 'Postularme',
      button_buscar: 'Buscar',
      button_create: 'Guardar',
      button_delete: 'Eliminar',
      button_cancel: 'Cancelar',
      si: 'Sí',
      no: 'No',
    },
    error_pages: {
      title_req: 'Tuvimos un pequeño inconveniente interno',
      subtitle_req: 'Pero, no te preocupes, ya pusimos manos a la obra.',
      title_conexion: '¿Te perdimos?',
      subtitle_conexion: 'Revisá tu conexión a internet y volvé. ¡Te esperamos!',
    },
    validation: {
      campos_obligatorio: 'Campos obligatorios ',
      error_nombre: 'Ingresá tu nombre.',
      error_apellido: 'Ingresá tu apellido.',
      error_fecha_nacimiento: 'Ingresá tu fecha de nacimiento.',
      error_nacionalidad: 'Ingresá tu nacionalidad.',
      error_genero: 'Ingresá tu género.',
      error_civil: 'Ingresá tu estado civil.',
      error_tipo_documento: 'Ingresá tu tipo de documento.',
      error_documento: 'Ingresá tu número de documento.',
      error_email: 'Ingresá tu email.',
      error_telefono: 'Ingresá tu teléfono.',
      error_pais_residencia: 'Ingresá tu país de residencia.',
      error_provincia: 'Ingresá tu provincia.',
      error_localidad: 'Ingresá tu localidad.',
      error_direccion: 'Ingresá tu dirección.',
      error_validate_email: 'Ingresá un email válido.',
      error_password: 'Ingresá una contraseña.',
      error_password_login: 'Ingresá tu contraseña.',
      error_repeat_password: 'Volvé a ingresar la contraseña.',
      error_password_not_match: 'Las contraseñas no coinciden.',
      error_user: 'Ingresá tu email o usuario.',
      error_authentication: 'Revisá tu usuario o contraseña.',
      error_empresa: 'Ingresá el nombre de la empresa.',
      error_puesto: 'Ingresá tu puesto.',
      error_fecha_inicio: 'Ingresá la fecha de inicio.',
      error_fecha_fin: 'Ingresá la fecha de finalización.',
      error_fecha_min_fin: 'La fecha de finalización es menor a la de inicio.',
      error_experiencia: 'Ingresá tu nivel de experiencia.',
      error_pais: 'Ingresá el país.',
      error_area_puesto: 'Ingresá el área del puesto.',
      error_subarea_puesto: 'Ingresá la subárea del puesto.',
      error_actividad_empresa: 'Ingresá la actividad de la empresa.',
      error_resposabilidad: 'Escribí una descripción de tus responsabilidades.',
      error_un_nombre: 'Ingresá un nombre.',
      error_un_apellido: 'Ingresá un apellido.',
      error_un_email: 'Ingresá un email.',
      error_un_telefono: 'Ingresá un teléfono.',
      error_relacion: 'Ingresá la relación con tu referencia.',
      error_experiencia_relacion: 'Ingresá la experiencia relacionada con tu referencia.',
      error_carrera: 'Ingresá tu título o carrera.',
      error_nombre_institucion: 'Ingresá el nombre de la institución.',
      error_area_estudio: 'Ingresá el área de estudio.',
      error_tipo_estudio: 'Ingresá el tipo de estudio.',
      error_estado_estudio: 'Ingresá el estado de estudio.',
      error_institucion: 'Ingresá el nombre de la institución.',
      error_salario: 'Ingresá un sueldo.',
      error_objetivo_laboral: 'Escribí tu objetivo laboral. ',
      error_field_requered: 'El campo es requerido',
      error_min_characters: number => `Ingresá al menos ${number} caracteres.`,
      error_idiomas: 'Ingresá un idioma.',
      error_idiomas_escrito: 'Ingresá el nivel escrito.',
      error_idiomas_oral: 'Ingresá el nivel oral.',
      error_carta_presentacion: 'Completá la carta para poder enviarla',
      fecha_min: `La fecha de fin es menor a la de inicio.`,
      error_new_password: 'Ingresá tu nueva contraseña.',
      error_old_password: 'Ingresá tu contraseña actual.',
      error_request: 'No pudimos completar tu solicitud.',
      error_email_en_uso: 'El email se encuentra en uso',
      error_preguntas: 'Completá este campo.',
      error_preguntas_choice: 'Elegí una opción.',
    },
    response: {
      success_request_delete: 'Se borro exitosamente',
      save_request: 'Se guardo exitosamente',
    },
  }
}
