#Api Core
REST_API_URL = http://zj-applicants.prepro.api.core.jobs.navent.biz
APP_CLIENT_ID = producto-developers-zj-client-id
APP_SECRET = producto-developers-client-secret
TOKEN_NAME = navent_api_token
USER_CLIENT_ID = producto-developers-zj-client-id
USER_SECRET = producto-developers-client-secret
GROUP_ID = postulantes

#Api Recommender
REST_API_RECOMMENDER_URL = http://jlrec-stg-realtime-api.stg.jlrec.labs.jobs.navent.biz:8080
REST_API_RECOMMENDER_NOMBRE_PORTAL = ZJ
CANTIDAD_CHAR_DESCRIPCION_AVISO = 320

#Configuracion Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_TTL = 90000

#Auth
JWT_SECRET = esto-hay-que-cambiarlo

#Encriptacion
ENCRYPT_PASSWORD = 1234567890987656
